<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script>
	
	function Menu(state) {
	  this._state = state || Menu.STATE_CLOSED;
	};

	Menu.STATE_OPEN = 1;
	Menu.STATE_CLOSED = 0;

	Menu.prototype.open = function() {
	  this._state = Menu.STATE_OPEN;
	};

	Menu.prototype.close = function() {
	  this._state = Menu.STATE_CLOSED;
	};

	Menu.prototype._stateAsString = function() {
	  switch (this._state) {
	    case Menu.STATE_OPEN:
	      return 'открыто';

	    case Menu.STATE_CLOSED:
	      return 'закрыто';
	  }
	};

	Menu.prototype.showState = function() {
	  console.log(this._stateAsString());
	};

	// ----------

	function AnimatingMenu() {
      	Menu.apply(this, arguments);
    }

    AnimatingMenu.prototype = Object.create(Menu.prototype);

    AnimatingMenu.prototype.STATE_ANIMATING = 2;

    AnimatingMenu.prototype.open = function() {
      	var self = this;

      	this._state = this.STATE_ANIMATING;

      	this._timer = setTimeout(function() {
        	Menu.prototype.open.call(self);
      	}, 1000);
    };

    AnimatingMenu.prototype.close = function() {
      	clearTimeout(this._timer);
      	Menu.prototype.close.apply(this);
    };

    AnimatingMenu.prototype._stateAsString = function() {

      	switch (this._state) {
        	case this.STATE_ANIMATING:
          	return 'анимация';

        	default:
          	return Menu.prototype._stateAsString.call(this);
      	}
    };

	var menu = new AnimatingMenu();

    menu.showState(); // закрыто

    menu.open();
    menu.showState(); // анимация

    setTimeout(function() { // через 1 секунду
      menu.showState(); // открыто

      menu.close();
      menu.showState(); // закрыто
    }, 1000);

</script>

</body>
</html>